<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;600&display=swap" rel="stylesheet">
	<title>Email Template</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
			background-color: #f3f3f3;
			color: #4a4a4a;
			line-height: 1.5;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper{
			width: 100%;
			table-layout: fixed;
			border-spacing: 0;
		}

		.container{
			max-width: 100%;
		}
		.outer{
			margin: 0 auto;
			background-color: #e9f2f7
		}

		.top-table,
		.footer-table{
			width: 800px;
		}

		.banner{
			padding:10px;
			display: flex; 
			justify-content:space-between; 
			align-items: center; 
		}

		.inner{
			margin: 0 auto;
			width: 100%;
			max-width: 800px;
		}

		img{
			width: 100%;
			max-width: 100%;
			display: block;
			object-fit: cover;
		}

		h3{
			font-size: 20px;
			font-weight: 500;
			text-transform: uppercase;
			word-spacing: 2px;
			letter-spacing: 1px;
		}
		h4{
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 600;
			vertical-align: bottom;
		}
		p{
			font-size: 14px;
			font-weight: 500;
			display: block;
			margin-bottom: 15px;
		}
		a{
			display: inline-block;
			color: currentColor;
			text-decoration: none;
		}
		a.underline::after{
			content: " ";
			display: inline-block;
			width: 100%;
			height: 1px;
			background-color: #cccfd2;
		}

		.banner-link{
			display: inline-block;
			width: 100%;
		}

		span.iphone-cases{
			font-size: 16px;
			text-transform: uppercase; 
			color:#d3d3d3"
		}

		.mid-column{
			display: flex; 
			justify-content: space-between; 
			align-items: center; 
			margin-top: 10px; 
			margin-bottom: 20px;
		}

		.overlay{
			position: absolute; 
			top: 0; 
			left: 0; 
			background-color: #000;
			width: 100%; 
			height: 100%; 
			opacity: 0.5
		}

		.overlay-text{
			letter-spacing: 3px; 
			word-spacing: 2px; 
			position: absolute; 
			top: 0; 
			left: 0; 
			padding: 15px 30px; 
			color:#fff; 
			z-index: 1; 
			width: 100%;
		}

		.overlay-text h3{
			font-size: 36px;
			font-weight: 600;
			margin-top: 0;
			margin-bottom: 10px;
		}

		.cta-link{
			margin-top: 0; 
			text-transform: uppercase; 
			font-size: 14px; 
			line-height: 1.7; 
			border-bottom-width: 5px;
		}

		ul{
			list-style: none;
			display: block;
			text-align: center;
			margin: 0 auto;
			padding: 10px 20px;
		}
		li{
			display: inline-block;
		}
		li:not(:last-child){
			margin-right: 10px;
		}

		@media only screen and (max-width: 600px) {  
			body{
				padding: 10px 20px;
			}
			.top-table,
			.footer-table{
				max-width: 100%;
			}

			.banner{
				justify-content: space-between;
				align-items: flex-end;
			}

			h4{
				font-size: 12px;
				display: block;
				margin: 0 auto 5px auto;
			}
			span.iphone-cases{
				font-size: 12px;
			}

			.overlay-text{
				padding: 30px 10px;
				letter-spacing: 1px; 
				word-spacing: 0; 
			}

			.overlay-text h3{
				font-size: 30px;
			}

		}
		@media screen and (max-width: 400px) { 
			.banner-heading{
				display: block;
				font-size: 12px;
				text-align: right;
			}
			.overlay-text h3{
				font-size: 22px;
			}
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="container">
			<div class="outer">
				<table align="center" class="top-table">
					<tr class="banner">
						<td>
							<a href="#" class="banner-link">
								<img src="./Image/logo.png" alt="Banner Logo"  class="banner-logo">
							</a>
						</td>
						<td>
							<h4 class="banner-heading">lifestyle accessories with a down to earth</h4>
						</td>
					</tr>
				</table>
			</div>
			<table class="inner" align="center">
				<tr>
					<td align="center">
						<h3>One bag, 2pack, three ways</h3>
					</td>
				</tr>
				<tr>
					<td>
						<img src="./Image/topbanner.jpg" alt="" height="400">
					</td>
				</tr>
				<tr class="mid-column" cellpadding="1" cellspacing="2">
					<td width="49%">
						<img src="./Image/topcol1.jpg" alt="">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae odit maiores eius laborum, quisquam suscipit inventore iste eaque laudantium! Accusantium.</p>
						<a href="#" style="background-color: #d3d3d3; color: black; padding: 10px 20px; text-decoration: none; border-radius: 3px;"> Iphone now <span style="color: #fff;">&nbsp;&rarr;</span></a>
					</td>
					<td width="49%">
						<img src="./Image/topcol2.jpg" alt="">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae odit maiores eius laborum, quisquam suscipit inventore
						iste eaque laudantium! Accusantium.</p>
						<a href="#" style="background-color: #d3d3d3; color: black; padding: 10px 20px; text-decoration: none;  border-radius: 3px;"> Iphone now <span style="color: #fff;">&nbsp;&rarr;</span></a>
					</td>
				</tr>
				<tr>
					<td>
						<hr>
					</td>
				</tr>
				<tr>
					<td>
						<h4>Iphone cases</h4>
						<hr>
					</td>
				</tr>
				<tr  style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px; margin-bottom: 20px;"  cellpadding="1" cellspacing="2">
					
					<td width=32%>
						<img src="./Image/product1.jpg" alt="">
						<h4 style="margin-bottom: 0;">sport iphone 5 cases</h4>
						<span class="iphone-cases">Heritage</span>
					</td>
					<td width=32%>
						<img src="./Image/product2.jpg" alt="">
						<h4 style="margin-bottom: 0;">Iphone fold wallet</h4>
						<span  class="iphone-cases">smoke</span>
					</td>
					<td width=32%>
						<img src="./Image/product1.jpg" alt="">
						<h4 style="margin-bottom: 0;">draw iphone case</h4>
						<span  class="iphone-cases>Stand / heritage</span>
					</td>
				</tr>
				<tr><td>
					<span style="padding: 0px 20px;">&nbsp;</span>
				</td></tr>
				<tr align="center" >
					<td style="padding: 30px 20px;">
						<a href="#" style="background-color: #d3d3d3; color: black; padding: 10px 20px; text-decoration: none;  border-radius: 3px;">Iphone now <span style="color: #fff;">&nbsp;&rarr;</span></a>
					</td>
				</tr>
				<tr>
					<td>
						<span style="padding: 0px 20px;">&nbsp;</span>
					</td>
				</tr>
				<tr>
					<td style="position: relative;">
					
						<img src="./Image/ctaImage.jpg" alt="" height="400" class="cta-img">
						<div class="overlay"></div>
						<div class="overlay-text">	
							<h3>Classic Hg laptop folio</h3>
							<h3>Heritage</h3>
							<a class="cta-link underline">click here for size and specs</a>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 10px 20px;">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem reiciendis deleniti accusantium, odio reprehenderit quibusdam delectus veniam quis expedita nobis. Exercitationem reiciendis deleniti accusantium, odio reprehenderit quibusdam delectus veniam quis expedita nobis.</p>
						<a href="#" class="underline">Read more</a>
					</td>
				</tr>
			</table>
			<div class="outer">
				<table class="footer-table" align="center">
					<tr>
						<td>
							<ul>
								<li><a href="">Terms&nbsp;&nbsp;|</a></li>
								<li><a href="">Privacy&nbsp;&nbsp;|</a></li>
								<li><a href="">Unsubscribe</a></li>
							</ul>
						</td>
						
					</tr>
				</table>
			</div>
		</div>
	</center>
</body>
</html>